# Alienvault plugin
# Author: Alienvault Team at plugins@alienvault.com
# Plugin vmware-vcenter-sql id:90007 version: 0.0.5
# Last modification: 2017-04-10 13:40
#
# Plugin Selection Info:
# VMware:vCenter:MSSQL
#
# END-HEADER
# Accepted products:
# vmware - vcenter_converter -
# Description:
# 
#
#
[DEFAULT]
plugin_id=9998

[config]
type=detector
enable=yes
custom_functions_file=/etc/ossim/agent/plugins/custom_functions/elk.cfg 


source=elasticsearch
#elastic_url=http://aeaesclient01.globalia.com:9200
elastic_url=https://elastic.aireuropa.com

# HTTP BASIC AUTH
elastic_user=
elastic_password=


# store_index index in elastic to store ossim info
# If not exists it will be created
store_index=ossim_index


# Check valid ssl certificate
verify_certs=no


#################
# RULES SECTION #
#################
[0000 - oauth]
query="environment: production AND operation: token AND NOT trace.statusCode_int: 200"
fields="@timestamp,domain,geoip.ip,trace.parameters_object.username_string,host"
data_index="logstash-business-security-oauth-production-*"
plugin_sid=1
date={:parse_date($0)}
src_ip={resolv($2)}
username={$3}
dst_ip="{resolv($4)}"
userdata1={$1}

##################
#       END      #
##################
