# Bernat Mut plugin
# Author: Bernat Mut  berni.emerald@gmail.com
# Plugin elk id:9999 version: 0.0.1
# Last modification: 2017-12-22 23:40
#
# END-HEADER
# Accepted products:
# elastalert + elasticsearch
# Description:
# 
[DEFAULT]
plugin_id=9999
tzone=Etc/UTC
[log]
verbose=debug

[config]
type=detector
enable=yes
custom_functions_file=/etc/ossim/agent/plugins/custom_functions/elk.cfg 
source=log
location=/var/log/elk.log
create_file=false

process=
start=no
stop=no
startup=
shutdown=

[0000 - Failed password]
event_type=event
#regexp="(.*)\[(?P<date>.*)\]\[(?P<appli>\S+)\]\[(?P<dst>\S+)\]\sFailed\spassword\sfor\s\[(?P<user>\S+)\]\sfrom\s\[(?P<src>\S+)\]"
regexp="^[^#]+\[(?P<date>.*)\]\[(?P<appli>\S+)\]\[(?P<dst>\S+)\]\sFailed\spassword\sfor\s\[(?P<user>\S+)\]\sfrom\s\[(?P<src>\S+)\]"
date={:parse_date($date)}
plugin_sid=1
device={$dst}
src_ip={resolv($src)}
dst_ip={resolv($dst)}
dst_port=80
username={$user}
userdata1={$appli}
userdata2={$dst}

