Start Function  parse_date
import datetime as dt
from Logger import Logger
logger = Logger.logger
#2017-11-25T19: 42:14.584Z
def parse_date(self, input):
    logger.info("parse_date:" + input)
    try:
        iso_8601  = input.replace(' ', '')
        #assert iso_8601 [-1] == 'Z'
        iso_8601  = iso_8601 [:-1] + '000'
        iso_8601_dt = dt.datetime.strptime(iso_8601 , '%Y-%m-%dT%H:%M:%S.%f')
        logger.info("parse_date:" + iso_8601 + "  to " + str(iso_8601_dt))
        return iso_8601_dt.strftime("%Y-%m-%d %H:%M:%S")
    except Exception as ex:
        logger.error("parse_date: " + str(ex))
    return input
End Function
